<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS Pro Dashboard</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        .header {
            background-color: #4285F4; /* Google Blue */
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #FBBC05; /* Google Yellow */
            color: #202124;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .logout-btn {
            background-color: #FBBC05; /* Google Yellow */
            color: #202124;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: #F9AB00; /* Darker Yellow */
        }
        
        /* Dashboard Layout */
        .dashboard-layout {
            display: flex;
            gap: 20px;
            margin-top: 2rem;
            min-height: calc(100vh - 100px);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }
        
        .sidebar h3 {
            color: #4285F4;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            text-align: center;
            border-bottom: 2px solid #4285F4;
            padding-bottom: 0.5rem;
        }
        
        .scientist-list {
            list-style: none;
            padding-left: 0;
        }
        
        .scientist-list li {
            margin-bottom: 0.5rem;
        }
        
        .scientist-list a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 0.8rem 1rem;
            border-radius: 4px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .scientist-list a:hover {
            background-color: #4285F4;
            color: white;
            transform: translateX(5px);
        }
        
        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .component-actions {
            padding: 1.5rem;
        }
        
        .component-actions h2 {
            color: #4285F4;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            text-align: center;
            border-bottom: 2px solid #4285F4;
            padding-bottom: 0.5rem;
        }
        
        /* Table Styles */
        .components-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .components-table th {
            background-color: #4285F4;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 500;
        }
        
        .components-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .components-table tr:last-child td {
            border-bottom: none;
        }
        
        .components-table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Action Button Styles */
        .action-btn {
            background-color: #FBBC05;
            color: #202124;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
        }
        
        .action-btn:hover {
            background-color: #F9AB00;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        /* Status Badges */
        .status-pending {
            background-color: #FFF3E0;
            color: #F57C00;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-approved {
            background-color: #E8F5E8;
            color: #2E7D32;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-rejected {
            background-color: #FFEBEE;
            color: #C62828;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard-layout {
                flex-direction: column;
                gap: 1rem;
            }
            
            .sidebar {
                width: 100%;
                position: static;
            }
            
            .scientist-list {
                display: flex;
                overflow-x: auto;
                gap: 0.5rem;
                padding-bottom: 0.5rem;
            }
            
            .scientist-list li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .scientist-list a {
                white-space: nowrap;
                padding: 0.5rem 1rem;
            }
            
            .components-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .components-table thead,
            .components-table tbody,
            .components-table th,
            .components-table td,
            .components-table tr {
                display: block;
            }
            
            .components-table thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            .components-table tr {
                border: 1px solid #ccc;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 4px;
            }
            
            .components-table td {
                border: none;
                position: relative;
                padding-left: 30%;
                white-space: normal;
            }
            
            .components-table td:before {
                content: attr(data-label) ": ";
                position: absolute;
                left: 6px;
                width: 25%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                color: #4285F4;
            }
        }
        
        /* Animation for hover effects */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .dashboard-layout {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="dashboard" id="dashboard">
        <header class="header">
            <div class="container header-content">
                <div class="logo">BMS Pro</div>
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <button class="logout-btn" id="logoutBtn">Logout</button>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="dashboard-layout">
                <!-- Left Sidebar: Scientist List -->
                <aside class="sidebar">
                    <h3>Scientists</h3>
                    <ul class="scientist-list">
                        <li><a href="sc1-home.html">SC 1</a></li>
                        <li><a href="sc2-home.html">SC 2</a></li>
                        <li><a href="sc3-home.html">SC 3</a></li>
                        <li><a href="sc4-home.html">SC 4</a></li>
                        <li><a href="sc5-home.html">SC 5</a></li>
                        <!-- Add more scientists here -->
                    </ul>
                </aside>

                <!-- Right Content: Issue Component Requests -->
                <main class="main-content">
                    <div class="component-actions">
                        <h2>Issue Component Requests</h2>
                        <table class="components-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Component</th>
                                    <th>Requested By</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Request ID">#REQ001</td>
                                    <td data-label="Component">Resistor 1K Ohm</td>
                                    <td data-label="Requested By">SC 1</td>
                                    <td data-label="Status"><span class="status-pending">Pending</span></td>
                                    <td data-label="Date">2024-01-15</td>
                                    <td data-label="Action"><button class="action-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Request ID">#REQ002</td>
                                    <td data-label="Component">Arduino Uno R3</td>
                                    <td data-label="Requested By">SC 2</td>
                                    <td data-label="Status"><span class="status-approved">Approved</span></td>
                                    <td data-label="Date">2024-01-14</td>
                                    <td data-label="Action"><button class="action-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Request ID">#REQ003</td>
                                    <td data-label="Component">Capacitor 100uF</td>
                                    <td data-label="Requested By">SC 3</td>
                                    <td data-label="Status"><span class="status-rejected">Rejected</span></td>
                                    <td data-label="Date">2024-01-13</td>
                                    <td data-label="Action"><button class="action-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Request ID">#REQ004</td>
                                    <td data-label="Component">LED Strip 5m</td>
                                    <td data-label="Requested By">SC 1</td>
                                    <td data-label="Status"><span class="status-pending">Pending</span></td>
                                    <td data-label="Date">2024-01-12</td>
                                    <td data-label="Action"><button class="action-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Request ID">#REQ005</td>
                                    <td data-label="Component">Raspberry Pi 4</td>
                                    <td data-label="Requested By">SC 4</td>
                                    <td data-label="Status"><span class="status-approved">Approved</span></td>
                                    <td data-label="Date">2024-01-11</td>
                                    <td data-label="Action"><button class="action-btn">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script>
        // Add some basic interactivity
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const requestId = row.querySelector('td').textContent;
                alert(`Viewing details for ${requestId}`);
            });
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logged out successfully');
                // Add your logout logic here
            }
        });

        // Simulate real-time updates
        setInterval(() => {
            const pendingElements = document.querySelectorAll('.status-pending');
            pendingElements.forEach(el => {
                el.style.animation = 'pulse 2s infinite';
            });
        }, 3000);

        // Add pulse animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { opacity: 1; }
                50% { opacity: 0.7; }
                100% { opacity: 1; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>